# InventoryDBWPFCore

./: InventoryDBWPFCore.sln  README.md
Code/InventoryDBWPFCore.Domain/Models/: ComputerDB.cs  DomainObject.cs  EmployeeDB.cs  HardDriveDB.cs  (+5 more)
Code/InventoryDBWPFCore.EntityFramework/: DataContext.cs  InventoryDBWPFCore.EntityFramework.csproj
Code/InventoryDBWPFCore.EntityFramework/Migrations/: 20230515165815_Initial.Designer.cs  20230515165815_Initial.cs  DataContextModelSnapshot.cs
Code/InventoryDBWPFCore.EntityFramework/Services/: GenericDataService.cs
Code/InventoryDBWPFCore.WPF/: InventoryDBWPFCore.WPF.csproj  MainWindow.xaml
Code/InventoryDBWPFCore.WPF/Commands/: UpdateCurrentViewModelCommand.cs
Code/InventoryDBWPFCore.WPF/Controls/: MainMenuCon.xaml  MainMenuCon.xaml.cs  NavigationBarCon.xaml  NavigationBarCon.xaml.cs
Code/InventoryDBWPFCore.WPF/Models/: ObservableObject.cs
Code/InventoryDBWPFCore.WPF/State/Navigators/: Navigator.cs
Code/InventoryDBWPFCore.WPF/ViewModels/: ComputerViewModel.cs  MonitorViewModel.cs  PrinterViewModel.cs  ServerViewModel.cs  ViewModelBase.cs
Code/InventoryDBWPFCore.WPF/Views/: ComputerView.xaml  ComputerView.xaml.cs  MonitorView.xaml.cs  PrinterView.xaml.cs  ServerView.xaml  ServerView.xaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
InventoryDBWPFCore.Domain/Models/: ComputerDB.cs  DomainObject.cs  EmployeeDB.cs  HardDriveDB.cs  MonitorDB.cs  OperatingSystemDB.cs  ProcessorDB.cs  RamDB.cs  ServerDB.cs  UserDB.cs
InventoryDBWPFCore.EntityFramework/: DataContext.cs  InventoryDBWPFCore.EntityFramework.csproj  InventoryDbContextFactory.cs
InventoryDBWPFCore.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
InventoryDBWPFCore.WPF/Controls/: FooterBarCon.xaml  FooterBarCon.xaml.cs
InventoryDBWPFCore.WPF/Styles/: Common.xaml
InventoryDBWPFCore.WPF/ViewModels/: MainViewModel.cs
InventoryDBWPFCore.WPF/Views/: MonitorView.xaml  PrinterView.xaml
(+2 files in other folders)
