<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryDBWPFCore.Domain\InventoryDBWPFCore.Domain.csproj" />
    <ProjectReference Include="..\InventoryDBWPFCore.EntityFramework\InventoryDBWPFCore.EntityFramework.csproj" />
  </ItemGroup>

</Project>
